﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127677072-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-127677072-1');
    </script>
    <meta name="google-site-verification" content="GzzV4G2RkpPXb65ZMUU2sKOzEbVUZAH4TvukfQGlLEM" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Spherium Inc</title>
    <meta name="description" content="Spherium Inc">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!--[if lt IE 8]&gt;

  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <!--[endif]-->
    <div class="navbar ars-header clearfix nav-bar-fixed-top" id="myHeader">
        <div class="container">
            <div class="navbar-header">
                <button type="button" id="menu-burger" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a href="#" onclick="window.scrollTo(0, 0)">
                    <div class="ars-logo"></div>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#header" onclick="hideMenu()">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#services" onclick="hideMenu()">Services</a></li>
                    <li><a href="#projects" onclick="hideMenu()">Projects</a></li>
                    <li><a href="#about" onclick="hideMenu()">About</a></li>
                    <li><a href="#blog" onclick="hideMenu()">Blog</a></li>
                    <li><a href="#contact-us" onclick="hideMenu()">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </div>
    <header id="header" class="dark_bg clearfix" style="padding-top: 70px">
        <div class="container">
            <!--<div class="logo">
        &nbsp;
      </div>
      <nav id="top-menu">
        <a class="menu_open" href="#">&nbsp;</a>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact-us">Contact us</a></li>
        </ul>
      </nav>-->
            <div class="mission clearfix-before">
                <h1 style="color: #333; text-align: center;">
                    Development and Infrastructure Services That Streamline Your Business Operations
                </h1>
                <!--<p>
          Spherium is a group of devoted technology enthusiast first and foremost. We bring deep, functional expertise,
          but are known for our holistic perspective. Employing greatest talent and riding on the cutting edge of technology
          element - we are that supercharged engine that enables your vision to become reality. We are here to expand your business
          landscapes to web and mobile realms. Knowledge, passion, innovation and commitment are the values that form who we are in the world.
        </p>-->
                <div class="reasons">
                    <div class="reason ars-reason bg-white">
                        <div class="number">
                            Development
                        </div>
                        <p>Portal websites</p>
                        <p>E-commerce websites</p>
                        <p>API connections</p>
                        <p>Mobile apps</p>
                        <p>O365 apps</p>
                        <div class="bg-white-block"></div>
                    </div>
                    <div class="reason ars-reason">
                        <div class="number">
                            Infrastructure
                        </div>
                        <p>Active Directory/Azure configuration</p>
                        <p>GPO templates</p>
                        <p>SSO configuration</p>
                        <p class="">Mobile Device management</p>
                        <p class="">Data Protection/Conditional Application Access</p>
                        <p>AWS configuration</p>
                        <p>Kubernetes configuration</p>
                        <p>O365 support</p>
                        <div class="bg-white-block"></div>
                    </div>
                    <div class="reason ars-reason">
                        <div class="number">
                            Training
                        </div>
                        <p>O365 admin configuration</p>
                        <p>Enterprise Mobility Suite</p>
                        <p>AWS</p>
                        <p>Kubernetes</p>
                        <div class="bg-white-block"></div>
                    </div>
                </div>
            </div> <a class="order_consultation" href="#contact-us">Let’s talk</a>
        </div>
    </header>
    <section id="services" class="clearfix" style="padding-top: 70px">
        <div class="container">
            <h2>Services</h2>
            <p>
                Spherium has a variety of ways to engage in your venture. We can plan, architect, develop or assist your success. Throughout the journey of our existence, we have helped many entrepreneurial minds to materialize and present their ideas to the world. Whether
                your venture is still just an idea or you are in the middle of a mature development process - we can help! Here’s the what we have practiced and mastered:
            </p>
            <div class="services_block">
                <div class="row">
                    <div class="cell title">
                        <h3>Development</h3>
                    </div>
                    <div class="cell line">
                        &nbsp;
                    </div>
                    <div class="cell technoligies">
                        <ul>
                            <li>
                                <strong>Portals</strong>
                            </li>
                            <li>
                                <strong>E-commerce sites (shopping cart support)</strong>
                            </li>
                            <li>
                                <strong>APIs integrations</strong>
                            </li>
                            <li>
                                <strong>Mobile apps (iOS and Android)</strong>
                            </li>
                            <li>
                                <strong>O365 custom development work</strong>
                                <ul>
                                    <li>MSFT PowerApps support</li>
                                    <li>MSFT Flow customization</li>
                                </ul>
                            </li>
                        </ul> <a class="order_consultation" href="#contact-us">Let’s talk</a>
                    </div>
                </div>
                <div class="row">
                    <div class="cell title">
                        <h3>Infrastructure</h3>
                    </div>
                    <div class="cell line">
                        &nbsp;
                    </div>
                    <div class="cell technoligies">
                        <ul>
                            <li>
                                <strong>Active Directory/Azure configuration</strong>
                                <ul>
                                    <li>GPO templates creation</li>
                                    <li>Azure apps configuration</li>
                                </ul>
                            </li>
                            <li>
                                <strong>Single Sign-On Solutions support</strong>
                                <ul>
                                    <li>Active Directory setup and management</li>
                                    <li>Mobile Device Management support</li>
                                    <li>SAML2 compatible SSO integration</li>
                                </ul>
                            </li>
                            <li>
                                <strong>Security Best Practices</strong>
                                <ul>
                                    <li>Data Protection</li>
                                    <li>Conditional Application Access</li>
                                    <li>In-Tune configuration</li>
                                </ul>
                            </li>
                            <li>
                                <strong>O365 Support and Configuration</strong>
                                <ul>
                                    <li>O365 Apps</li>
                                    <li>Migrations</li>
                                    <li>Help Desk support</li>
                                </ul>
                            </li>
                        </ul> <a class="order_consultation" href="#contact-us">Let’s talk</a>
                    </div>
                </div>
                <div class="row">
                    <div class="cell title">
                        <h3>Training </h3>
                    </div>
                    <div class="cell line">
                        &nbsp;
                    </div>
                    <div class="cell technoligies">
                        <ul>
                            <li>
                                <strong>Enterprise Mobility Suite</strong>
                            </li>
                            <li>
                                <strong>O365</strong>
                            </li>
                        </ul> <a class="order_consultation" href="#contact-us">Let’s talk</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="clearfix" style="padding-top: 70px">
        <div class="container">
            <div class="mission clearfix-before">
                <h1>Recent Projects</h1>
                <div class="reasons">
                    <div class="reason">
                        <div class="number">
                            Dev work (websites/API)
                        </div>
                        <p>Portal website implementation</p>
                        <p>API connection work between Accelo and Guru apps</p>
                        <p>Mobile app implementation with a full back-end support</p>
                        <p>O365 app build out using PowerApps</p>
                    </div>
                    <div class="reason">
                        <div class="number">
                            Infra work (GPO/AD/SSO)
                        </div>
                        <p>GPO Templates design and implementation</p>
                        <p>Active Directory migration</p>
                        <p>SSO migration from ADFS to Azure</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="clearfix" style="padding-top: 70px">
        <div class="container">
            <h2>About</h2>
            <p>
                Spherium is a group of devoted technology enthusiast first and foremost. We bring deep, functional expertise, but are known for our holistic perspective. Employing greatest talent and riding on the cutting edge of technology element - we are that supercharged
                engine that enables your vision to become reality. We are here to expand your business landscapes to web and mobile realms. Knowledge, passion, innovation and commitment are the values that form who we are in the world.
            </p>
            <div class="reasons">
                <div class="reason">
                    <div class="number">
                        We Know
                    </div>
                    We are successful because we are so lucky to make living on what would have been our hobby otherwise. Absolute obsession with anything that has to do with technology is an absolute must in our group. Obsession, paired with experience and keen attention
                    to detail is what makes us powerful.
                </div>
                <div class="reason">
                    <div class="number">
                        We Care
                    </div>
                    We are well aware of the high-paced competitive and demanding nature of ecommerce, which is why we make our priority to put a steak in your success, going an extra-mile to assure a timely and successful launch is what we are about. There’s nothing more
                    satisfying for us than seeing our clients to succeed in their passions.

                </div>
                <div class="reason">
                    <div class="number">
                        We Listen
                    </div>
                    Being on both side of the fence – clients and providers we formed a strong vision of what is the most valuable consulting services. That’s why we are not looking to sell you boil-plated solutions or blind you with the buzz words or provide you with an
                    over-kill solution that in reality adds little value to your business. That’s why we listen before we talk. We are geared to form long term valuable relationships and strive to become your trusted advisors.
                </div>
            </div>
        </div>
    </section>
    <section id="blog" class="clearfix" style="padding-top: 70px">
        <div class="container">
            <h2>Blog</h2>
            <p>
                Exciting tech articles are coming soon...
            </p>
        </div>
    </section>
    <section id="contact-us" class="dark_bg clearfix" style="padding: 70px 0;">
        <div class="container">
            <h2>Let's talk</h2>
            <form role="form" id="contactForm" data-toggle="validator" class="shake">
                <div class="alert notification alert-dismissible fade in" role="alert">
                    Thank you for contacting us!
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="form-group-name">
                    <input id="name" placeholder="Your name" required="" data-error="NEW ERROR MESSAGE" class="form-control" type="text" />
                    <div class="help-block with-errors"></div>
                </div>
                <div class="form-group-email">
                    <input id="email" placeholder="Your email" required="" class="form-control" type="email" />
                    <div class="help-block with-errors"></div>
                </div>
                <div class="clearfix-before form-group-message">
                    <textarea id="message" rows="5" placeholder="Your message" required="" class="form-control" type="textarea"></textarea>
                    <div class="help-block with-errors"></div>
                </div> <button id="form-submit" class="btn btn-success btn-lg" type="submit">Send</button>
                <div id="msgSubmit" class="h3 text-center hidden"></div>
            </form>
        </div>
    </section>
    <footer id="footer" class="clearfix">
        <div class="container">
            <div class="col-md-4">
                <div class="logo">&nbsp;</div>
            </div>

            <div class="col-md-4 mt-30">
                <a href="mailto:info@spheriuminc.com">info@spheriuminc.com</a>
            </div>

            <div class="col-md-4 mt-30">
                <a> &copy; 2017-<script type="text/javascript">document.write(new Date().getFullYear());</script> Spherium, LLC. All rights reserved.</a>
            </div>
        </div>
    </footer>
    <!--<a class="cd-top" href="#0">Top</a>-->
    <a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>');

        $(".nav a").on("click", function() {
            $(".nav").find(".active").removeClass("active");
            $(this).parent().addClass("active");
        });

        $(window).scroll(function() {
            if ($(this).scrollTop() >= 50) {
                $('#return-to-top').fadeIn(200);
            } else {
                $('#return-to-top').fadeOut(200);
            }
        });

        $('#return-to-top').click(function() {
            $('body,html').animate({
                scrollTop: 0
            }, 500);
        });

        function hideMenu() {
            $('#menu-burger').trigger('click');
        }
    </script>
    <script src="js/main.js"></script>
</body>

</html>