    html {
        color: #222;
        font-size: 1em;
        line-height: 1.4;
    }
    
     ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
    }
    
     ::selection {
        background: #b3d4fc;
        text-shadow: none;
    }
    
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }
    
    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
        vertical-align: middle;
    }
    
    fieldset {
        border: 0;
        margin: 0;
        padding: 0;
    }
    
    textarea {
        resize: vertical;
    }
    
    .browserupgrade {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
    }
    /* ==========================================================================
   Helper classes
   ========================================================================== */
    
    .hidden {
        display: none !important;
        visibility: hidden;
    }
    
    .visuallyhidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    .visuallyhidden.focusable:active,
    .visuallyhidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
    
    .invisible {
        visibility: hidden;
    }
    
    .clearfix-before {
        content: " ";
        display: table;
        clear: both;
        height: 0;
    }
    
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .clearfix {
        *zoom: 1;
    }
    /* ==========================================================================
   Author's custom styles
   ========================================================================== */
    
    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    html,
    body {
        background: #fff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
    }
    
    body>section,
    #header,
    #footer {
        min-width: 956px;
        /*max-width: 1440px;*/
        margin: 0 auto;
        clear: both;
    }
    
    .container {
        width: 956px;
        margin: 0 auto;
        padding: 0 8px;
        position: relative;
    }
    
    #header {
        /*background: url(../img/header.jpg) center top no-repeat;*/
        background: url(../img/bg_image_v2.jpg) center 130px no-repeat #efefef;
        /*height: 653px;*/
        /* padding: 60px 0; */
        padding: 114px 0 187px 0;
        background-size: cover;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    .dark_bg a {
        color: #fff;
    }
    
    .dark_bg {
        color: #f1f5f8;
    }
    
    .logo {
        display: block;
        float: left;
        width: 329px;
        height: 104px;
        overflow: hidden;
        text-decoration: none;
        margin-top: -10px;
        background-size: 100% auto;
        background: url(../img/logo.svg) left top no-repeat;
    }
    
    #footer .logo {
        width: 164px;
        height: 52px;
        margin-top: 17px;
    }
    
    #top-menu {
        float: right;
        font-size: 15px;
        line-height: 3em;
    }
    
    #top-menu ul {
        display: block;
    }
    
    #top-menu ul li {
        display: block;
        float: left;
        margin-left: 33px;
    }
    
    #top-menu ul li a {
        display: block;
        color: #fff;
    }
    
    a.order_consultation,
    .services_block .order_consultation:hover,
    .services_block .row:hover .order_consultation {
        text-decoration: none;
        width: 191px;
        height: 38px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #2b7bae;
        border: 2px solid #2b7bae;
        font-size: 19px;
        color: #fff;
        display: block;
        line-height: 34px;
        /*padding-left: 19px;*/
        text-align: center;
        font-weight: 400;
        margin: 50px auto 20px;
    }
    
    a.discuss,
    #form-submit {
        text-decoration: none;
        width: 192px;
        height: 53px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #2196f3;
        font-size: 24px;
        color: #fff;
        display: block;
        margin: 25px auto 0;
        font-weight: 400;
        text-align: center;
    }
    
    .mission {
        /*padding-top: 50px;*/
        padding-top: 14px;
        margin-bottom: 25px;
    }
    
    .mission p {
        /* max-width: 700px; */
    }
    
    h1 {
        font-size: 47px;
        /* font-weight: 600 !important; */
    }
    
    h1,
    h2,
    h3,
    h4 {
        font-weight: 400;
        /*font-weight: 300;*/
        display: block;
        line-height: 1.1em;
        margin-bottom: 15px;
    }
    
    h1,
    .dark_bg h2 {
        color: #fff;
    }
    
    h2 {
        font-size: 50px;
        color: #333;
        margin-top: 43px;
    }
    
    h3 {
        font-size: 40px;
        color: #f1f5f8;
        text-align: center;
        margin-top: 97px;
    }
    
    p {
        font-size: 14px;
        /*15px; - client's wish*/
        line-height: 22px;
    }
    
    #services {
        font-size: 14px;
        color: #888;
        background: #F1F5F8;
        padding-top: 23px;
        padding-bottom: 84px;
    }
    
    .services_block {
        background: #fff;
        margin-top: 38px;
        display: table;
        width: 100%;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        padding-bottom: 107px;
        position: relative;
    }
    
    .row {
        display: table-row;
    }
    
    .row:last-child .title,
    .row:last-child .technoligies {
        /*padding-bottom: 107px;*/
    }
    
    .services_block .row,
    .services_block .row h3 {
        color: #888;
        text-align: left;
    }
    
    .services_block .row:hover,
    .services_block .row:hover h3 {
        color: #333;
    }
    
    .cell {
        display: table-cell;
        vertical-align: top;
    }
    
    .line,
    .services_block:after {
        width: 2px;
        padding: 0;
        font-size: 0;
        position: relative;
        background: #E1E4E7;
    }
    
    .services_block:after {
        display: block;
        position: absolute;
        content: " ";
        overflow: hidden;
        bottom: 0;
        height: 107px;
        left: 308px;
    }
    
    .row:hover .line {
        background: #2196f3;
    }
    
    .row:hover .line:before {
        display: block;
        position: absolute;
        content: " ";
        border: 3px solid #2196f3;
        background: #fff;
        left: -6px;
        bottom: 50%;
        /*top: 81px;
	margin-top: -6px;*/
        width: 14px;
        height: 14px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
    }
    /*.row:first-child:hover .line:before {
	top: 92px;
}*/
    
    .services_block .title {
        width: 308px;
        padding-left: 77px;
        padding-top: 71px;
    }
    
    .services_block .row:first-child .title {
        padding-top: 80px;
    }
    
    .services_block .title h3 {
        line-height: 36px;
        font-size: 30px;
        font-weight: 300;
        padding: 0;
        margin: 0;
    }
    
    .services_block .order_consultation {
        margin-top: 17px !important;
        color: #2b7bae;
        border: 2px solid #f1f5f8;
        background: #fff;
    }
    
    .technoligies ul li {
        list-style-type: none;
        position: relative;
    }
    
    .technoligies ul {
        padding-left: 0;
        margin: 0;
    }
    
    .technoligies ul li:before {
        display: inline-block;
        /*position: absolute;*/
        content: "—";
        padding-right: 7px;
    }
    
    .technoligies {
        padding-left: 64px;
        font-size: 13px;
        padding-top: 72px;
        line-height: 24px;
    }
    
    .services_block .row:first-child .technoligies {
        padding-top: 82px;
    }
    
    #why {
        background: url(../img/why.jpg) center top no-repeat;
        height: 702px;
        padding-top: 32px;
    }
    
    .reasons {
        margin-top: 73px;
        position: relative;
        height: 202px;
    }
    /*.reasons:after {
	position: absolute;
	display: block;
	content: " ";
	border-bottom: 2px dotted #2b7bae;
	border-right: 2px dotted #2b7bae;
	width: 26px;
	height: 26px;
	left: 50%;
	margin-left: -13px;
	bottom: -71px;
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476);
	transform: rotate(45deg);
}

.reasons:before {
	position: absolute;
	display: block;
	content: " ";
	border-bottom: 2px dotted #2b7bae;
	border-right: 2px dotted #2b7bae;
	width: 14px;
	height: 14px;
	left: 50%;
	margin-left: -7px;
	bottom: -59px;
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476);
	transform: rotate(45deg);
}*/
    
    .reason {
        position: relative;
        float: left;
        font-size: 13px;
        color: #f1f5f8;
        border-bottom: 2px dotted #2b7bae;
        border-right: 2px dotted #2b7bae;
        /*border-top: 2px dotted #2b7bae;*/
        width: 270px;
        height: 380px;
        margin-right: 30px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        padding: 55px 28px 8px 42px;
        margin-left: 23px;
        line-height: 22px;
    }
    
    .reason:last-child {
        margin-right: 0;
    }
    
    .reason:before {
        display: block;
        content: " ";
        position: absolute;
        -webkit-border-top-right-radius: 3px;
        -moz-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
        border-top: 2px dotted #2b7bae;
        top: 0;
        left: 170px;
        right: -2px;
        height: 5px;
        overflow: hidden;
    }
    
    .reason:after {
        display: block;
        content: " ";
        position: absolute;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-left: 2px dotted #2b7bae;
        left: -2px;
        bottom: -2px;
        height: 330px;
        width: 5px;
        overflow: hidden;
    }
    
    .number {
        /*width: 165px;*/
        width: 245px;
        height: 46px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background-color: #2b7bae;
        font-size: 30px;
        color: #fff;
        line-height: 46px;
        position: absolute;
        left: -22px;
        top: -19px;
        text-align: center;
    }
    
    #contact-us {
        /*background: #f2f6f9;*/
        background: url(../img/why.jpg) center calc(50% - 70px) no-repeat;
        padding-top: 26px;
        /* height: 587px; */
    }
    
    .form-group-name {
        float: left;
    }
    
    .form-group-email {
        float: right;
    }
    
    textarea#message {
        resize: none;
        display: block;
        width: 940px;
        margin-top: 30px;
        height: 180px;
    }
    
    #form-submit {
        border: 0 none;
    }
    
    input.form-control:focus,
    textarea#message:focus {
        border: 1px solid #2196f3;
        outline: 0 none;
    }
    
    .form-control {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #e1e4e6;
        height: 50px;
        padding: 10px;
        width: 450px;
        margin: 0;
        background: #e1e4e6;
        color: #333;
    }
    
    #contactForm {
        margin-top: 40px;
        display: block;
    }
    
    #msgSubmit {
        margin: 20px 0 0;
        text-align: center;
    }
    /*#projects {
  background: #f2f6f9;
  padding-top: 26px;
  height: 587px;
}*/
    
    .desc-slider {
        width: 100%;
        margin-top: 56px;
        overflow: hidden;
    }
    
    .desc-slider nav {
        margin-top: 38px;
    }
    
    .desc-slider nav a {
        display: block;
        width: 146px;
        height: 39px;
        -webkit-border-radius: 20px/19px 19px 20px 20px;
        -moz-border-radius: 20px/19px 19px 20px 20px;
        border-radius: 20px/19px 19px 20px 20px;
        font-size: 14px;
        color: #666;
        border: 1px solid transparent;
        float: left;
        text-decoration: none;
        line-height: 32px;
    }
    
    .desc-slider nav a.next {
        padding-left: 17px;
    }
    
    .desc-slider nav a.prev:before {
        content: "←";
        display: inline-block;
        font-size: 21px;
        padding-right: 5px;
        padding-left: 13px;
    }
    
    .desc-slider nav a.next:after {
        content: "→";
        display: inline-block;
        font-size: 21px;
        padding-left: 15px;
    }
    
    .desc-slider nav a:hover,
    .desc-slider nav a:active {
        color: #2b7bae;
        border-color: #2b7bae;
    }
    
    .desc-slider>ul {
        display: block;
        margin: 0;
        padding: 0;
        height: 227px;
        width: 10000%;
        overflow: hidden;
    }
    
    .desc-slider>ul>li {
        display: block;
        width: 227px;
        height: 227px;
        float: left;
        opacity: 0.5;
        margin-right: 20px;
        background: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        position: relative;
        cursor: pointer;
    }
    
    .desc-slider>ul>li.active {
        cursor: auto;
    }
    
    .desc-slider>ul>li:hover,
    .desc-slider>ul>li:active {
        opacity: 1;
    }
    
    .desc-slider.testimonials>ul>li:hover:after,
    .desc-slider.testimonials>ul>li:active:after {
        display: block;
        position: absolute;
        content: "Review";
        top: 151px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 14px;
        color: #2b7bae;
    }
    
    .desc-slider.testimonials>ul>li.active:hover:after,
    .desc-slider.testimonials>ul>li.active:active:after {
        display: none;
    }
    
    .desc-slider.testimonials>ul>li:hover,
    .desc-slider.testimonials>ul>li:active {
        border: 1px solid #2B7BAE;
    }
    
    .desc-slider.testimonials>ul>li:hover h3,
    .desc-slider.testimonials>ul>li:active h3 {
        color: #333;
    }
    
    .desc-slider.testimonials>ul>li,
    .desc-slider.testimonials>ul>li.active {
        border: 1px solid transparent;
    }
    
    .desc-slider .text {
        display: none;
        float: right;
        width: 518px;
        vertical-align: top;
        padding-right: 50px;
    }
    
    .desc-slider.testimonials .text {
        display: block;
    }
    
    .desc-slider .active {
        width: 780px;
        opacity: 1;
    }
    
    .desc-slider .active .text {
        display: block;
    }
    
    .desc-slider .active h3,
    .desc-slider.testimonials .active h3 {
        font-size: 26px;
        color: #333;
        text-align: left;
        margin-top: 35px;
        margin-bottom: 10px;
        position: static;
        top: auto;
        left: auto;
        right: auto;
        text-align: left;
    }
    
    .desc-slider.testimonials h3 {
        position: absolute;
        font-size: 18px;
        color: #888;
        top: 100px;
        text-align: center;
        left: 30px;
        right: 30px;
        margin-top: 23px;
    }
    
    .desc-slider .text>.description {
        display: none;
    }
    
    .desc-slider .active .text>.description {
        font-size: 14px;
        color: #888;
        padding-right: 5px;
        height: 76px;
        display: block;
    }
    
    .desc-slider .result {
        float: left;
        padding-left: 22px;
        margin-right: 24px;
        background-size: 14px 14px;
        background-position: left 2px;
        background-repeat: no-repeat;
    }
    
    .desc-slider .result.time {
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='612px' height='612px' viewBox='0 0 612 612' style='enable-background:new 0 0 612 612;' xml:space='preserve'><g><g><path fill='%23b3b7ba' d='M587.572,186.881c-32.266-75.225-87.096-129.934-162.949-162.285C386.711,8.427,346.992,0.168,305.497,0.168 c-41.488,0-80.914,8.181-118.784,24.428C111.488,56.861,56.415,111.535,24.092,186.881C7.895,224.629,0,264.176,0,305.664 c0,41.496,7.895,81.371,24.092,119.127c32.323,75.346,87.403,130.348,162.621,162.621c37.877,16.247,77.295,24.42,118.784,24.42 c41.489,0,81.214-8.259,119.12-24.42c75.853-32.352,130.683-87.403,162.956-162.621C603.819,386.914,612,347.16,612,305.664 C612,264.176,603.826,224.757,587.572,186.881z M538.724,440.853c-24.021,41.195-56.929,73.876-98.375,98.039 c-41.195,24.021-86.332,36.135-134.845,36.135c-36.47,0-71.27-7.024-104.4-21.415c-33.129-14.384-61.733-33.294-85.661-57.215 c-23.928-23.928-42.973-52.811-57.214-85.997c-14.199-33.065-21.08-68.258-21.08-104.735c0-48.52,11.921-93.428,35.807-134.509 c23.971-41.231,56.886-73.947,98.039-98.04c41.146-24.092,85.99-36.142,134.502-36.142c48.52,0,93.649,12.121,134.845,36.142 c41.446,24.164,74.283,56.879,98.375,98.039c24.092,41.153,36.135,85.99,36.135,134.509 C574.852,354.185,562.888,399.399,538.724,440.853z'/><path fill='%23b3b7ba' d='M324.906,302.988V129.659c0-10.372-9.037-18.738-19.41-18.738c-9.701,0-18.403,8.366-18.403,18.738v176.005 c0,0.336,0.671,1.678,0.671,2.678c-0.671,6.024,1.007,11.043,5.019,15.062l100.053,100.046c6.695,6.695,19.073,6.695,25.763,0 c7.694-7.695,7.188-18.86,0-26.099L324.906,302.988z'/></g></g></svg>");
    }
    
    .desc-slider .result.users {
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='32px' height='32px' viewBox='0 0 32 32' style='enable-background:new 0 0 32 32;' xml:space='preserve'><g><g id='User'><g><path fill='%23b3b7ba' d='M16,22c4.963,0,9-4.936,9-11c0-6.064-4.038-11-9-11c-2.447,0-4.734,1.174-6.438,3.305C7.909,5.37,7,8.104,7,11.001 C7,17.064,11.037,22,16,22z M16,2.001c3.859,0,7,4.037,7,9c0,4.962-3.141,9-7,9c-3.859,0-7-4.038-7.001-9 C8.999,6.038,12.14,2.001,16,2.001z M23,20c-0.553,0-1,0.447-1,1s0.447,1,1,1c3.859,0,7,3.141,7,7c0,0.551-0.449,1-1,1H3 c-0.551,0-1-0.449-1-1c0-3.859,3.141-7,7-7c0.553,0,1-0.447,1-1s-0.447-1-1-1c-4.963,0-9,4.037-9,9c0,1.654,1.346,3,3,3h26 c1.654,0,3-1.346,3-3C32,24.038,27.963,20,23,20z'/></g></g></g></svg>");
    }
    
    .desc-slider .result.author,
    #testimonials .thumbnail {
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='442.833px' height='442.833px' viewBox='0 0 442.833 442.833' style='enable-background:new 0 0 442.833 442.833;' xml:space='preserve'><g><g><path fill='%23686b6c' d='M361.062,18.189H81.772C36.683,18.189,0,54.869,0,99.96v170.042c0,45.092,36.683,81.773,81.772,81.773h192.803 l69.686,69.676c2.084,2.088,4.873,3.193,7.711,3.193c1.402,0,2.822-0.268,4.168-0.828c4.076-1.684,6.732-5.666,6.732-10.072 v-61.99c44.256-0.969,79.961-37.269,79.961-81.752V99.961C442.833,54.869,406.151,18.189,361.062,18.189z M421.028,270.001 c0,33.061-26.9,59.967-59.968,59.967h-9.094c-6.021,0-10.901,4.877-10.901,10.902v46.553l-54.267-54.262 c-2.043-2.043-4.817-3.193-7.707-3.193H81.772c-33.065,0-59.967-26.906-59.967-59.967V99.961c0-33.07,26.902-59.967,59.967-59.967 h279.289c33.066,0,59.968,26.896,59.968,59.967V270.001z'/><path fill='%23686b6c' d='M119.199,161.248c-13.549,0-24.531,10.988-24.531,24.532c0,13.554,10.982,24.532,24.531,24.532 c13.543,0,24.532-10.979,24.532-24.532C143.731,172.236,132.742,161.248,119.199,161.248z'/><path fill='%23686b6c' d='M221.415,161.248c-13.549,0-24.532,10.988-24.532,24.532c0,13.554,10.983,24.532,24.532,24.532 c13.543,0,24.532-10.979,24.532-24.532C245.946,172.236,234.958,161.248,221.415,161.248z'/><path fill='%23686b6c' d='M323.632,161.248c-13.549,0-24.533,10.988-24.533,24.532c0,13.554,10.984,24.532,24.533,24.532 c13.543,0,24.529-10.979,24.529-24.532C348.161,172.236,337.175,161.248,323.632,161.248z'/></g></g></svg>");
    }
    
    #testimonials .desc-slider.testimonials>ul>li:hover .thumbnail {
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='442.833px' height='442.833px' viewBox='0 0 442.833 442.833' style='enable-background:new 0 0 442.833 442.833;' xml:space='preserve'><g><g><path fill='%232B7BAE' d='M361.062,18.189H81.772C36.683,18.189,0,54.869,0,99.96v170.042c0,45.092,36.683,81.773,81.772,81.773h192.803 l69.686,69.676c2.084,2.088,4.873,3.193,7.711,3.193c1.402,0,2.822-0.268,4.168-0.828c4.076-1.684,6.732-5.666,6.732-10.072 v-61.99c44.256-0.969,79.961-37.269,79.961-81.752V99.961C442.833,54.869,406.151,18.189,361.062,18.189z M421.028,270.001 c0,33.061-26.9,59.967-59.968,59.967h-9.094c-6.021,0-10.901,4.877-10.901,10.902v46.553l-54.267-54.262 c-2.043-2.043-4.817-3.193-7.707-3.193H81.772c-33.065,0-59.967-26.906-59.967-59.967V99.961c0-33.07,26.902-59.967,59.967-59.967 h279.289c33.066,0,59.968,26.896,59.968,59.967V270.001z'/><path fill='%232B7BAE' d='M119.199,161.248c-13.549,0-24.531,10.988-24.531,24.532c0,13.554,10.982,24.532,24.531,24.532 c13.543,0,24.532-10.979,24.532-24.532C143.731,172.236,132.742,161.248,119.199,161.248z'/><path fill='%232B7BAE' d='M221.415,161.248c-13.549,0-24.532,10.988-24.532,24.532c0,13.554,10.983,24.532,24.532,24.532 c13.543,0,24.532-10.979,24.532-24.532C245.946,172.236,234.958,161.248,221.415,161.248z'/><path fill='%232B7BAE' d='M323.632,161.248c-13.549,0-24.533,10.988-24.533,24.532c0,13.554,10.984,24.532,24.533,24.532 c13.543,0,24.529-10.979,24.529-24.532C348.161,172.236,337.175,161.248,323.632,161.248z'/></g></g></svg>");
    }
    
    .desc-slider .result.author {
        background-position: left 4px;
        background-size: 14px 12px;
    }
    
    .desc-slider .result .title {
        font-size: 13px;
        color: #212121;
    }
    
    .desc-slider .result .description {
        font-size: 12px;
        color: #b3b7ba;
    }
    
    .desc-slider .active .results {
        display: block;
    }
    
    .desc-slider .results {
        margin-top: 3px;
        display: none;
    }
    
    .desc-slider .results a.more {
        float: right;
        display: block;
        color: #2196f3;
        font-size: 14px;
        position: relative;
        margin-right: 25px;
        line-height: 16px;
    }
    
    .desc-slider .results a.more:after {
        display: block;
        content: " ";
        border-right: 1px solid #2196f3;
        border-top: 1px solid #2196f3;
        width: 6px;
        height: 6px;
        top: 6px;
        right: -21px;
        position: absolute;
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        filter: progid: DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476);
        /* IE */
        transform: rotate(45deg);
    }
    
    .thumbnail {
        width: 227px;
        height: 227px;
        background-size: 227px 227px;
        background-position: left top;
        background-repeat: no-repeat;
        float: left;
    }
    
    .project1 .thumbnail {
        background-image: url(../img/project1.jpg);
    }
    
    .project2 .thumbnail {
        background-image: url(../img/project2.jpg);
    }
    
    .project3 .thumbnail {
        background-image: url(../img/project3.jpg);
    }
    
    #testimonials .thumbnail {
        background-size: 50px 50px;
        background-position: center 60px;
    }
    
    #testimonials .active .thumbnail {
        width: 123px;
        height: 155px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid #f2f6f9;
        margin: 37px 0 0 37px;
    }
    
    #testimonials .testimonial2.active .thumbnail {
        background-image: url(../img/doc.jpg) !important;
        background-size: auto;
        background-position: 15px 7px;
    }
    
    .desc-slider.testimonials .active {
        width: 697px;
    }
    
    .desc-slider.testimonials .results {
        margin-top: 3px;
    }
    
    #partners {
        padding-top: 25px;
        height: 388px;
    }
    
    .partners-slider {
        margin: 43px 0 0;
        height: 143px;
        width: 100%;
        overflow: hidden;
        margin-right: -27px;
    }
    
    .partners-slider .partner-block {
        display: block;
        float: left;
        padding: 20px;
        margin: 0 27px 0 0;
        background-repeat: no-repeat;
        background-position: center center;
        width: 189px;
        height: 143px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-color: #fff;
        border: 1px solid #e1e4e6;
        font-size: 0;
    }
    
    .albertsons {
        background-image: url(../img/albertsons.jpg);
    }
    
    .kmart {
        background-image: url(../img/kmart.jpg);
    }
    
    .vminnovations {
        background-image: url(../img/vminnovations.jpg);
    }
    
    .ross {
        background-image: url(../img/ross.jpg);
    }
    
    #team {
        background: url(../img/team.jpg) center top no-repeat;
        padding-top: 14px;
        height: 542px;
    }
    
    .teammates {
        display: block;
        margin: 124px 0 0 0;
        padding: 0;
    }
    
    .teammate:first-child {
        margin-left: 0;
    }
    
    .teammate {
        display: block;
        float: left;
        width: 293px;
        height: 224px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background-color: #fff;
        position: relative;
        margin-left: 30px;
        padding: 0 26px;
        text-align: center;
    }
    
    .photo {
        /*width: 136px;
	height: 136px;*/
        margin: -75px auto 0;
        background-position: center top;
        background-repeat: no-repeat;
        width: 132px;
        height: 132px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #fff;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        border: 8px solid #fff;
    }
    
    .teammate1 {
        background-image: url(../img/photo1.jpg);
    }
    
    .teammate2 {
        background-image: url(../img/photo2.jpg);
    }
    
    .teammate3 {
        background-image: url(../img/photo3.jpg);
    }
    
    .personal-slogan {
        font-size: 13px;
        color: #2b7bae;
        line-height: 20px;
        margin-top: 11px;
    }
    
    .name {
        font-size: 18px;
        color: #212121;
        margin-top: 16px;
    }
    
    .position {
        font-size: 13px;
        color: #888;
        margin-top: 1px;
    }
    
    #testimonials {
        background: #f2f6f9;
        height: 491px;
        padding-top: 25px;
    }
    
    #footer {
        background: #1a415a;
        height: 134px;
        padding-top: 22px;
        font-size: 14px;
        color: #c3c8cb;
        position: relative;
    }
    
    .phone {
        background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 241.73 241.73' style='enable-background:new 0 0 241.73 241.73;' xml:space='preserve'><g><path fill='%23686b6c' d='M234.771,181.213l-34.938-34.953c-4.692-4.668-10.975-7.24-17.689-7.24 c-6.987,0-13.584,2.751-18.572,7.742l-13.6,13.597c-10.568-5.874-24.614-13.953-39.197-28.536 c-14.566-14.571-22.646-28.576-28.55-39.201l13.613-13.603c10.121-10.142,10.328-26.413,0.463-36.269L61.37,7.818 c-4.679-4.692-10.962-7.276-17.693-7.276c-6.831,0-13.293,2.63-18.252,7.417c-3,2.416-18.055,15.706-23.666,43.114 c-7.856,38.363,10.194,75.274,62.302,127.403c58.209,58.191,107.902,62.714,121.746,62.714c2.882,0,4.621-0.178,5.085-0.232 c27.147-3.182,36.867-15.238,43.964-24.041C244.052,205.508,244.02,190.496,234.771,181.213z M223.178,207.502 c-6.671,8.274-12.971,16.088-34.031,18.557c-0.011,0.001-1.163,0.13-3.34,0.13c-12.386,0-57.008-4.206-111.139-58.32 C26.615,119.796,9.749,86.829,16.454,54.081c4.894-23.906,17.887-34.067,18.392-34.453l0.448-0.331l0.393-0.394 c2.169-2.167,5.006-3.361,7.989-3.361c2.716,0,5.228,1.018,7.08,2.876l34.939,34.94c4.02,4.016,3.806,10.774-0.471,15.06 L69.829,83.8l-0.253,0.265c-4.012,4.419-3.54,10.391-1.33,14.28c6.377,11.508,15.112,27.269,31.92,44.082 c16.752,16.752,32.49,25.48,43.966,31.845c1.149,0.645,3.521,1.727,6.49,1.727c3.506,0,6.725-1.484,9.108-4.189l14.448-14.444 c2.157-2.158,4.985-3.347,7.964-3.347c2.722,0,5.247,1.021,7.095,2.859l34.915,34.93 C228.587,196.259,226.756,203.064,223.178,207.502z'/><path fill='%23686b6c' d='M146.447,37.293c12.887,1.483,28.061,9.289,38.657,19.886c10.695,10.695,18.52,26.023,19.933,39.05 c0.417,3.843,3.667,6.691,7.447,6.691c0.27,0,0.544-0.015,0.818-0.044c4.118-0.447,7.094-4.147,6.647-8.265 c-1.787-16.467-11.075-34.874-24.238-48.038c-13.04-13.041-31.259-22.306-47.549-24.181c-4.113-0.477-7.834,2.479-8.308,6.593 C139.38,33.099,142.331,36.819,146.447,37.293z'/><path fill='%23686b6c' d='M139.44,68.711c6.97,0.803,16.616,5.973,22.935,12.292c6.373,6.374,11.553,16.112,12.316,23.157 c0.417,3.844,3.667,6.692,7.447,6.692c0.27,0,0.543-0.015,0.817-0.044c4.118-0.447,7.095-4.147,6.648-8.265 c-1.304-12.028-9.289-24.813-16.623-32.147c-7.268-7.269-19.928-15.216-31.825-16.587c-4.119-0.479-7.835,2.478-8.309,6.592 C132.373,64.516,135.325,68.237,139.44,68.711z'/></g></svg>") left center no-repeat;
        background-size: 13px 13px;
        position: absolute;
        top: 27px;
        left: 332px;
        width: 200px;
        height: 20px;
        padding-left: 26px;
    }
    
    .email {
        /* background: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 239.874 239.874' style='enable-background:new 0 0 239.874 239.874;' xml:space='preserve'><g><path fill='%23686b6c' d='M71.164,32.76C83.133,21.971,102.197,15,119.732,15c17.697,0,36.908,7.101,48.942,18.091 c1.438,1.313,3.25,1.962,5.056,1.962c2.033,0,4.061-0.822,5.54-2.442c2.793-3.059,2.578-7.802-0.48-10.596 C164.145,8.641,140.964,0,119.732,0C98.696,0,75.689,8.486,61.121,21.619c-3.077,2.773-3.323,7.516-0.549,10.592 C63.345,35.288,68.088,35.533,71.164,32.76z'/><path fill='%23686b6c' d='M80.383,47.813c-3.078,2.772-3.325,7.515-0.552,10.592c2.772,3.078,7.514,3.325,10.592,0.552 c6.537-5.89,18.897-10.165,29.389-10.165c10.581,0,23.029,4.355,29.598,10.356c1.438,1.315,3.25,1.963,5.057,1.963 c2.033,0,4.06-0.822,5.539-2.441c2.794-3.058,2.58-7.802-0.479-10.596c-9.351-8.542-25.311-14.282-39.715-14.282 C107.932,33.793,91.134,38.128,80.383,47.813z'/><path fill='%23686b6c' d='M211.925,80.183H27.949c-9.649,0-17.5,7.851-17.5,17.5v124.691c0,9.649,7.851,17.5,17.5,17.5 h183.976c9.649,0,17.5-7.851,17.5-17.5V97.683C229.425,88.033,221.574,80.183,211.925,80.183z M211.925,95.183 c0.309,0,0.604,0.066,0.879,0.174L123.31,163.97c-1.672,1.28-5.076,1.281-6.746-0.001L27.07,95.356 c0.275-0.108,0.571-0.174,0.879-0.174H211.925z M211.925,224.874H27.949c-1.355,0-2.5-1.145-2.5-2.5V113.016l81.988,62.857 c3.505,2.688,8.002,4.031,12.5,4.031c4.496,0,8.994-1.344,12.499-4.03l81.989-62.858v109.358 C214.425,223.729,213.281,224.874,211.925,224.874z'/></g></svg>") left 3px no-repeat; */
        position: absolute;
        top: 27px;
        /*left: 545px;*/
        left: 395px;
        width: 200px;
        height: 20px;
        padding-left: 26px;
        background-size: 13px 13px;
    }
    
    .email a {
        color: #c3c8cb;
        text-decoration: none;
    }
    
    .social {
        height: 20px;
        float: right;
        margin-top: 7px;
        margin-right: -5px;
    }
    
    .social ul {
        display: block;
        height: 30px;
    }
    
    .social ul li {
        display: block;
        float: left;
        width: 30px;
        height: 30px;
        /*margin-left: 10px;*/
    }
    
    .social ul li a {
        display: block;
        width: 30px;
        height: 30px;
        background-position: center center;
        background-repeat: no-repeat;
        text-decoration: none;
        background-size: 20px 20px;
    }
    /*.vk {
	background-image: url(../img/vk.png);
}*/
    
    .fb {
        background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='512px' height='512px' viewBox='0 0 512 512' xml:space='preserve' class='style0'><style>.style0{enable-background: new 0 0 512 512;}</style><g><path fill='%23686b6c' d='M256 0C114.609 0 0 114.6 0 256c0 141.4 114.6 256 256 256c141.391 0 256-114.609 256-256 C512 114.6 397.4 0 256 0z M256 472c-119.297 0-216-96.703-216-216S136.703 40 256 40s216 96.7 216 216S375.297 472 256 472z' /><path fill='%23686b6c' d='M316.75 216.812h-44.531v-32.5c0-9.969 10.312-12.281 15.125-12.281c4.781 0 28.8 0 28.8 0v-43.859L283.141 128 c-44.983 0-55.25 32.703-55.25 53.672v35.141H195.25V262h32.641c0 58 0 122 0 122h44.328c0 0 0-64.641 0-122h37.656 L316.75 216.812z' /></g></svg>");
    }
    
    .twitter {
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='512px' height='512px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><g><path fill='%23686b6c' d='M256,0C114.609,0,0,114.609,0,256c0,141.392,114.609,256,256,256c141.392,0,256-114.608,256-256 C512,114.609,397.392,0,256,0z M256,472c-119.297,0-216-96.702-216-216c0-119.297,96.703-216,216-216c119.298,0,216,96.703,216,216 C472,375.298,375.298,472,256,472z'/><path fill='%23686b6c' d='M384,170.922c-4.312,2.562-17.248,7.671-29.312,8.953c7.735-4.491,19.188-19.203,22.016-30.89 c-7.436,5.109-24.516,12.562-32.95,12.562c0,0,0,0.023,0.016,0.039C334.141,150.75,320.608,144,305.577,144 c-29.154,0-52.81,25.461-52.81,56.875c0,4.36,0.481,8.595,1.357,12.672h-0.017c-39.562-1.094-85.811-22.446-111.874-59 c-16,29.852-2.156,63.046,16.015,75.141c-6.203,0.516-17.671-0.766-23.061-6.407c-0.375,19.797,8.484,46.048,40.735,55.562 c-6.221,3.61-17.19,2.579-21.984,1.781c1.687,16.75,23.437,38.623,47.202,38.623c-8.47,10.534-37.373,29.706-73.141,23.596 C152.298,358.782,180.625,368,210.608,368c85.205,0,151.376-74.359,147.814-166.093c0-0.11-0.031-0.219-0.031-0.313 c0-0.25,0.031-0.5,0.031-0.719c0-0.281-0.031-0.562-0.031-0.859C366.141,194.328,376.546,184.234,384,170.922z'/></g></svg>");
    }
    
    .gplus {
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='512px' height='512px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'><g><path fill='%23686b6c' d='M256,0C114.609,0,0,114.609,0,256c0,141.391,114.609,256,256,256c141.391,0,256-114.609,256-256 C512,114.609,397.391,0,256,0z M256,472c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z'/><g><path fill='%23686b6c' d='M278.062,135.945c8.719-4.891,12.53-8.062,12.53-8.062h-83.281c-16.688,0-63.031,18.953-63.031,63.203 c0,44.258,48.062,53.758,65.5,53.039c-9.781,11.938-1.406,22.844,3.844,28.422c5.219,5.625,4.156,7.375-2.094,7.375 c-6.281,0-83.625,0.844-83.625,56.219s102.781,59.375,136.562,29.531c33.781-29.844,26.47-71,0.345-89.594 c-26.125-18.609-35.875-27.391-19.156-42.141c16.719-14.75,29.969-26.688,29.969-54.086c0-27.406-22.656-41.422-22.656-41.422 S269.344,140.867,278.062,135.945z M265.156,333.328c0,23.891-20.281,35.469-54.719,35.469 c-34.469,0-52.938-17.203-52.938-42.844c0-25.656,25.094-38.297,72.125-38.297C242.375,297.484,265.156,309.422,265.156,333.328z M215.344,233.219c-41.469,0-60.281-96.898-11.5-96.898C241.812,134.898,270.375,233.219,215.344,233.219z M352.75,160.039 v-31.516h-16.281v31.516h-31.875v16.359h31.875v31.57h16.281v-31.57h31.344v-16.359H352.75z'/></g></g></svg>");
    }
    
    a.menu_open {
        text-decoration: none;
        display: none;
    }
    
    .services_block .cell ul>li ul {
        margin-left: 22px;
    }
    /* ==========================================================================
   Media Queries
   ========================================================================== */
    
    @media only screen and (max-width: 991px) {
        .services_block .cell ul>li ul {
            margin-left: 0;
        }
        .reason {
            height: auto !important;
            padding: 55px 28px 28px 42px;
        }
        .reasons {
            margin: 0 auto 0;
            padding-top: 55px;
            height: auto;
            padding-bottom: 21px;
            width: 293px;
            overflow: hidden;
        }
        .reasons:before {
            bottom: 25px;
        }
        .reasons:after {
            bottom: 13px;
        }
        .reason {
            margin: 0 0 44px 23px;
        }
        .reason:after {
            height: 125px;
        }
        .reason:first-child {
            height: 280px;
        }
        .reason:first-child:after {
            height: 60px;
        }
        .reason:nth-child(2) {
            height: 315px;
        }
        .reason:nth-child(2):after {
            height: 60px;
        }
        .bg-white-block {
            top: 37px !important;
        }
        .mission h1 {
            margin: 50px 0 0 0;
        }
        #projects .mission {
            width: 100%;
        }
        #projects .mission h1 {
            text-align: center;
        }
        #about .reason:first-child:after {
            height: 235px;
        }
        #about .reason:nth-child(2):after {
            height: 278px;
        }
        #about .reason:after {
            height: 345px;
        }
        h2 {
            margin-top: 0px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
        }
        #services p,
        #about p {
            line-height: 22px;
            padding: 0 32px;
        }
        #services {
            padding-top: 50px !important;
            padding-bottom: 42px;
        }
        #projects {
            padding: 0 !important;
        }
        #about {
            padding: 50px 0 20px 0 !important;
        }
        #blog p {
            text-align: center;
        }
        #services .services_block .cell.technoligies {
            width: 380px;
            margin: 0 auto;
            display: block;
        }
        .services_block .cell.title h3 {
            text-align: center;
        }
        .ars-logo {
            width: 155px !important;
            height: 90px !important;
            margin-left: 16px;
        }
        #about h2,
        #services h2 {
            text-align: left;
            padding: 0 32px;
        }
    }
    
    @media only screen and (max-width: 956px) {
        body>section,
        #header,
        #footer {
            width: 100%;
            /*width: 320px;*/
            min-width: 320px;
        }
        #footer {
            padding-bottom: 20px;
            height: inherit;
            text-align: center;
        }
        .container {
            width: 100%;
            padding: 0 16px;
        }
        .email {
            display: block;
            position: relative;
            float: none;
            /* text-align: center; */
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
        }
        .copyright {}
        #header {
            padding: 20px 0 50px;
            height: auto;
        }
        #header .logo {
            /* max-width: 320px; */
            width: 200px;
            margin-top: 0;
            height: 64px;
        }
        #footer .logo {
            float: none;
            margin: 0 auto !important;
        }
        #top-menu {
            /*display: none;*/
        }
        .mission {
            padding-top: 4px;
            margin-bottom: 11px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 17px;
        }
        p {
            line-height: 22px;
        }
        a.order_consultation,
        .services_block .order_consultation:hover,
        .services_block .row:hover .order_consultation {
            margin: 11px auto 0;
        }
        .services_block {
            margin-top: 30px;
            display: block;
            background: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .row {
            /* padding-bottom: 28px; */
            margin-bottom: 6px;
            background: #fff;
            display: block;
            cursor: pointer;
        }
        .services_block .row .title {
            padding: 16px 19px 8px !important;
        }
        .services_block .title {
            display: block;
            width: auto;
        }
        .services_block .title h3 {
            font-size: 20px;
            color: #333;
        }
        .line,
        .services_block:after {
            display: none;
        }
        .services_block .row .technoligies {
            /* display: none; */
            padding: 0 19px 28px;
            line-height: 23px !important;
        }
        .services_block .row:first-child .technoligies {
            padding: 0 19px 28px;
            display: block;
        }
        .technoligies ul {}
        .technoligies ul li {
            padding-left: 31px;
            position: relative;
        }
        .technoligies ul li:before {
            /* padding-right: 17px; */
            display: block;
            width: 30px;
            height: 23px;
            position: absolute;
            left: 3px;
            top: 1px;
        }
        .services_block .order_consultation {
            margin: 19px auto 0 !important;
        }
        .services_block:after {}
        #why {
            padding-top: 38px;
            height: auto;
            background-size: cover;
        }
        h3 {
            font-size: 22px;
            margin-top: 0;
        }
        a.discuss {
            margin-top: 18px;
            margin-bottom: 38px;
        }
        #team {
            height: auto;
            background-size: auto 100%;
        }
        a.menu_open {
            /* display: block; */
            height: 50px;
            width: 50px;
            background: red;
        }
        #top-menu ul {
            /*display: none;*/
        }
        #footer .logo {
            background-size: auto 52px;
            margin: 0;
            /* width: 52px; */
            /* float: none; */
            /* position: absolute; */
            /* left: 10px; */
            /* top: -20px; */
        }
        /* .phone,
    .email,
    .social {
        position: absolute;
        float: none;
        left: 70px;
    } */
        .phone {
            top: 3px;
        }
        .email {
            top: 15px;
        }
        .social {
            top: 48px;
            left: 94px;
        }
        .social ul {
            margin: 0;
            padding: 0;
        }
        .teammates {
            text-align: center;
            float: none;
        }
        .teammate {
            display: inline-block;
            margin: 53px auto;
        }
        #partners {
            height: auto;
        }
        .partners-slider {
            margin-top: 29px;
            /* height: 85px; */
            margin-bottom: 60px;
        }
        .partners-slider .partner-block {
            /* width: 109px; */
            /* height: 85px; */
            /* background-size: 85px auto; */
        }
        .form-group-name,
        .form-group-message {
            float: none;
            position: relative;
            width: 100%;
        }
        input.form-control,
        textarea#message {
            width: 100%;
            ‌​ display: block;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-group-email {
            float: none;
            position: relative;
            margin-top: 20px;
        }
        textarea#message {
            margin-top: 20px;
            width: 100%;
        }
    }
    
    .cd-top {
        display: inline-block;
        height: 40px;
        width: 40px;
        position: fixed;
        bottom: 40px;
        right: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
        background: rgba(50, 55, 58, 0.2) url(../img/arrow-to-top.svg) no-repeat center 50%;
        /*background: rgba(50, 55, 58, 0.2) url(../img/cd-top-arrow.svg) no-repeat center 50%;*/
        visibility: hidden;
        opacity: 0;
        -webkit-transition: opacity .3s 0s, visibility 0s .3s;
        -moz-transition: opacity .3s 0s, visibility 0s .3s;
        transition: opacity .3s 0s, visibility 0s .3s;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
    
    .cd-top.cd-is-visible,
    .cd-top.cd-fade-out,
    .no-touch .cd-top:hover {
        -webkit-transition: opacity .3s 0s, visibility 0s 0s;
        -moz-transition: opacity .3s 0s, visibility 0s 0s;
        transition: opacity .3s 0s, visibility 0s 0s;
    }
    
    .cd-top.cd-is-visible {
        /* the button becomes visible */
        visibility: visible;
        opacity: 1;
    }
    
    .cd-top.cd-fade-out {
        /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
        opacity: .5;
    }
    
    .no-touch .cd-top:hover {
        background-color: #e86256;
        opacity: 1;
    }
    
    @media only screen and (max-width: 767px) {
        .ars-logo {
            height: 60px !important;
        }
        .navbar-toggle {
            margin-top: 11px !important;
        }
        .nav.navbar-nav.navbar-right {
            margin: 8px 0;
            width: min-content;
            width: -moz-min-content;
            width: -webkit-min-content;
        }
        #navbar .nav.navbar-nav.navbar-right li {
            width: inherit;
        }
        #navbar .nav.navbar-nav.navbar-right li a {
            padding-left: 0;
            padding-right: 0;
        }
        .services_block {}
    }
    
    @media only screen and (min-width: 768px) {
        .cd-top {
            right: 20px;
            bottom: 20px;
        }
    }
    
    @media only screen and (min-width: 1024px) {
        .cd-top {
            height: 60px;
            width: 60px;
            right: 30px;
            bottom: 30px;
        }
    }
    
    #footer .col-md-4.mt-30 {
        margin: 30px 0 0 0;
    }
    
    .copyright {
        position: absolute;
        top: 27px;
        right: 0;
        height: 20px;
        padding-left: 26px;
        background-size: 13px 13px;
        text-decoration: none;
        color: #fff !important;
    }
    
    #footer a {
        color: #fff;
    }
    
    #return-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        background: rgba(50, 55, 58, 0) url(../img/arrow-to-top.svg) no-repeat center 50%;
        display: block;
        text-decoration: none;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        border-radius: 35px;
        display: none;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    
    #return-to-top i {
        color: #fff;
        margin: 0;
        position: relative;
        left: 16px;
        top: 13px;
        font-size: 19px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    
    .ars-header {
        /*padding: 10px 16px;*/
        background: #1a415a;
        color: #f1f1f1;
        position: fixed;
        width: 100%;
        z-index: 9999;
    }
    
    .sticky {
        /* position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999; */
    }
    
    .ars-logo {
        display: block;
        float: left;
        width: 225px;
        height: 94px;
        overflow: hidden;
        text-decoration: none;
        background-size: 100% auto;
        background: url(../img/logo.svg) center center no-repeat;
    }
    
    .m-t-20-f-l {
        margin-top: 20px;
        float: left;
    }
    
    .ars-top-menu {
        margin-top: 15px;
    }
    
    #about {
        font-size: 14px;
        color: #888;
        padding-top: 23px;
        padding-bottom: 84px;
    }
    
    #about .reason {
        color: #888;
    }
    
    #blog {
        font-size: 14px;
        color: #888;
        padding-top: 23px;
        padding-bottom: 84px;
        background: #F1F5F8;
    }
    
    #projects {
        font-size: 14px;
        color: #f1f5f8;
        ;
        padding-top: 23px;
        padding-bottom: 84px;
        background: #1a415a;
    }
    
    #projects .number {
        font-size: 15px;
    }
    
    .ars-reason p {
        color: #333;
        font-weight: 600;
        font-size: 15px;
        z-index: 9;
        position: relative;
    }
    
    .ars-color-white {
        color: white !important;
    }
    /*.ars-reason.bg-white:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}*/
    
    .bg-white-block {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.78);
        width: calc(100% - 21px);
        height: calc(100% - 48px);
        left: calc(50% - 125px);
        top: calc(50% - 152px);
        border-radius: 3px;
    }
    
    .navbar-toggle .icon-bar {
        background: #fff;
    }
    
    .ars-top-menu li a {}
    
    .ars-top-menu li a.active {}
    
    .navbar-nav>li>a {
        color: #fff;
        font-size: 15px;
    }
    
    .nav>li>a:focus,
    .nav>li>a:hover {
        text-decoration: none;
        background-color: transparent;
    }
    
    .nav.navbar-nav.navbar-right {
        margin-top: 17px;
    }
    
    .navbar-nav li {
        border-bottom: 2px dotted transparent;
        transition: all 0.15s ease-in-out;
        -webkit-transition: all 0.15s ease-in-out;
    }
    
    .navbar-nav li.active {
        border-bottom: 2px dotted rgba(255, 255, 255, 0.3);
    }
    
    .ars-header {
        border-radius: 0 !important;
    }
    
    .notification {
        color: #155724;
        background-color: #d4edda;
        margin-bottom: 40px;
        bottom: 0;
        width: 100%;
    }